[Interface]
Address = 10.0.1.3/32
ListenPort = 51829
PrivateKey = EK2LI5ybkGY7ntZfOfGNJYbKxdyscQFCjsj5mEOFcWQ=

[Peer]
PublicKey = IEVuC9rP6VAjNBssb+1ujE2LhzSmMLMf0l8/Pz7jqBs=
AllowedIPs = 10.0.1.1/32
Endpoint = 100.34.89.3:51871
