<!DOCTYPE html>
<html>
    <head>
        <title>Ryan Bruno's Blog</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-size: 18px;
                background-color: #f6f9fc;
                color: #222222;
                max-width: 100%;
                margin: 0 0;
            }

            div {
                background-color: white;
                margin: 16px auto;
                max-width: 1000px;
                width: calc(100% - 32px);
                padding: 20px 30px;
            }

            a {
                color: grey;
            }

            a:hover {
                color: lightgrey;
            }

            h2 {
                margin: 8px 0;
            }

            h6 {
                margin: 0 0;
                color: grey;
            }
        </style>
    </head>
    <body>

        <div>
            <center><h2>Ryan Bruno's Blog</h2></center>
            <hr />

            <!-- Next Post -->
            <a href="https://blog.rbruno.com/p/pgp-key"<h2 id="pgp">PGP</h2>
            <h6 id="ryan-bruno-more---perma-05-21-2020">[ <a href="https://rbruno.com/about">Ryan Bruno</a> ] [ <a href="https://blog.rbruno.com">more</a> - <a href="https://blog.rbruno.com/p/pgp-key">perma</a> ] [ 05-21-2020 ]</h6>
            <hr /></a>

            <a href="https://blog.rbruno.com/p/first-post"><h2 id="bootstrapping-blog">Bootstrapping Blog…</h2>
            <h6 id="ryan-bruno-more---perma-06-25-2020">[ <a href="https://rbruno.com/about">Ryan Bruno</a> ] [ <a href="https://blog.rbruno.com">more</a> - <a href="https://blog.rbruno.com/p/first-post">perma</a> ] [ 06-25-2020 ]</h6>
            <hr /></a>

        </div>
    </body>
</html>
